:root {
    --primery-brend-color: #4D5AE5;
    --active-btn-color: #404BBF;

    --primery-bcg-color: #2E2F42;
    --backgrond-white-color: #FFFFFF;
    --secondery-bcg-color: #F4F4FD;
    --primery-background-socials: rgba(255, 255, 255, 0.1);
    --secondery-background-socials: #31D0AA;
    --primery-bcg-modal: #FCFCFC;


    --primery-text-color: #434455;
    --secondery-text-color: #8E8F99;
    --accenr-text-color: #E7E9FC;
    --text-white-color: #FFFFFF;
    --border-header: #000000;
    --checkbox-text: #757575;
    --prymery-text-placeholder: rgba(117, 117, 117, 0.5);
}

body {
    color: var(--primery-text-color);
    background-color: var(--backgrond-white-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    letter-spacing: 0.02em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.conteiner {
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .conteiner {
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .conteiner {
        max-width: 1158px;
    }
}

/* Шапка сайта */
.header-conteiner {
        border-bottom: 1px solid var(--accenr-text-color);
        display: flex;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px;
    }
@media screen and (min-width: 768px) {
    .header-conteiner {
        padding-top: 0;
        padding-bottom: 0;
    }
}
.logo {
    color: var(--primery-bcg-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        margin-right: 76px;
    }
}

.logo-decor {
    color: var(--primery-brend-color);
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-item:not(:last-child) {
    margin-right: 40px;
    margin-left: auto;
}

.header-nav-list {
    display: none;
}
@media screen and (min-width: 768px) {
    .header-nav-list {
        display: flex;
        align-items: center;
    }
}
.header-link {
    display: block;
    padding: 24px 0;
    position: relative;
    color: var(--primery-bcg-color);
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
    color: var(--active-btn-color);

}

.header-nav-list .current {
    color: var(--active-btn-color);
}

.header-link.current::after {
    position: absolute;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: var(--active-btn-color);
    border-radius: 2px;
    margin-bottom: -1px;
}

.header-address {
    display: none;
}
@media screen and (min-width: 768px) {
    .header-address {
        display: block;
    }
}

    .header-contacts {
        display: flex;
        flex-direction: column;
        font-style: normal;
    }


@media screen and (min-width: 1200px) {
    .header-contacts {
        flex-direction: row;
        align-items: center;
        margin-left: auto;
    }
}

.header-contacts .link {
    color: var(--primery-text-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
    .header-contacts .link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
.header-contacts .link:hover,
.header-contacts .link:focus {
    color: var(--active-btn-color);
}

.header-contacts-item:not(:last-child) {
    margin-right: 0;
}
@media screen and (min-width: 1200px) {
    .header-contacts-item:not(:last-child) {
        margin-right: 40px;
    }
}
.js-open-menu {
    width: 32px;
    height: 22px;
    padding: 0;
    border: none;
    stroke: #2E2F42;
    fill: var(--primery-bcg-color);
    background-color: transparent;
}
@media screen and (min-width: 768px) {
    .js-open-menu {
        display: none;
    }
}
/* Mobile-menu */

.js-menu-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 80px 35px 40px 40px;
    background-color: #FFFFFF;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.js-menu-container.is-open {
    transform: translateX(0);
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background: var(--accenr-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close-mobile-menu {
    width: 8px;
    height: 8px;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: var(--active-btn-color);
    fill: var(--backgrond-white-color);
}
.menu-nav-list{
    margin-bottom: 284px;
}
.menu-item {
margin-right: auto;
}
.menu-item:not(:last-child) {
margin-bottom: 40px;
}
.menu-link {
    color: var(--primery-bcg-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
}
.menu-link:hover,
.menu-link:focus {
    color: var(--active-btn-color);

}

.menu-nav-list .current {
    color: var(--active-btn-color);
}
.menu-contacts {
margin-bottom: 48px;
}
.menu-contacts-item:not(:last-child) {
    margin-bottom: 40px;
}
.menu-contacts-link-tel {
    color: var(--primery-brend-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.menu-contacts-link-email {
    color: var(--primery-text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;    
    letter-spacing: 0.02em;
    text-decoration: none;
}
.menu-socials-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 56px;
}
.menu-socials-item {
    width: 40px;
    height: 40px;
}
.menu-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--primery-brend-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-socials-icon {
    width: 16px;
        height: 16px;
        fill: var(--secondery-bcg-color);
}
.menu-socials-link:hover,
.menu-socials-link:focus {
    background-color: var(--active-btn-color);
}
/* Main content */
/* герой */
.hero {
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--backgrond-white-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1440px;
}
@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {            
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office@2x.jpg');
        }
}
.hero-title {
    color: var(--text-white-color);
    font-size: 36px;
    line-height: 1.11;
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
    }
}
.hero-button {
    padding: 16px 32px;
    color: var(--text-white-color);
    background: var(--primery-brend-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin: auto;
    border: none;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--active-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}
/* Функции */


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.functions-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
@media screen and (min-width: 768px) {
    .functions-list {
        row-gap: 72px;
        column-gap: 24px;
        flex-wrap: wrap;
        flex-direction: row;
    }
}
@media screen and (min-width: 1200px) {
    .functions-list {
        gap: 24px;
        flex-direction: row;
    }
}
.functions-item {
}
@media screen and (min-width: 768px) {
    .functions-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1200px) {
    .functions-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}
.functions-title {
    color: var(--primery-bcg-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
    .functions-title {
        text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .functions-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
    }
}
.functions-text {
    font-weight: 500;
    line-height: 1.5;
}

@media screen and (min-width: 1200px) {
    .functions-text {
        font-weight: 400;
    }
}
.function-icon {
    display: none;
}
@media screen and (min-width: 1200px) {
    .function-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        background-color: var(--secondery-bcg-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }
}
.finction-item {
    width: 64px;
    height: 64px;
}

/* Образці работы */
.work {
    display: none;
}
@media screen and (min-width: 1200px) {
    .work {
        display: block;
        padding-top: 0px;
    }
}
.section-title {
    color: var(--primery-bcg-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.working-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.working-item {
    flex-basis: calc((100% - 48px)/3);
}

/* Команда */
.comand {
    background-color: var(--secondery-bcg-color);
}

.comand-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
}
@media screen and (min-width: 768px) {
    .comand-list {
    row-gap: 64px;
    column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .comand-list {
        gap: 24px;
    }
}
.comand-card {
    background: var(--backgrond-white-color);
    flex-basis: calc((100% - 72px)/4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.comand-card-content {
    padding: 32px 16px;
}

.comand-title {
    color: var(--primery-bcg-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
}

.comand-text {
    line-height: 1.5;
    text-align: center;
    margin-bottom: 8px;
}

.comand-socials-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.comand-socials-item {
    width: 40px;
    height: 40px;
}

.comand-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--primery-brend-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comand-socials-icon {
    width: 16px;
    height: 16px;
    fill: var(--secondery-bcg-color);
}

.comand-socials-link:hover,
.comand-socials-link:focus {
    background-color: var(--active-btn-color);
}

/* секция customers */


.customers-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--primery-bcg-color);
    margin-bottom: 72px;
}

.customers-icon-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    row-gap: 72px;
    column-gap: 16px;
}
@media screen and (min-width: 768px) {
    .customers-icon-list {
        column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .customers-icon-list {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        gap: 24px;
    }
}

.customers-icon-item {
    flex-basis: calc((100% - 16px) / 2);
    width: 168px;
    height: 88px;
}
@media screen and (min-width: 768px) {
    .customers-icon-item {
        flex-basis: calc((100% - 48px) / 3);
    }
}

@media screen and (min-width: 1200px) {
    .customers-icon-item {
        flex-basis: 100%;
    }
}
.customers-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: var(--secondery-text-color);
    border: 1px solid var(--secondery-text-color);
    border-radius: 4px;
    transition:
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon-link:hover,
.customers-icon-link:focus {
    fill: var(--active-btn-color);
    border: 1px solid var(--active-btn-color);
}

.customers-icon {
    width: 104px;
    height: 56px;
}


/* /* Футер */


.footer {
    background-color: var(--primery-bcg-color);
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
.footer-content {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    align-items: center;
}
@media screen and (min-width: 768px) {
    .footer-content {
       flex-direction: row; 
       flex-wrap: wrap;
       row-gap: 72px;
       column-gap: 24px;
       align-items: flex-start;
    }
}

@media screen and (min-width: 1200px) {
    .footer-content {
    flex-wrap: nowrap;
    gap: 0;
    }
}
.footer-content-logo {
    display: flex;
    flex-direction: column;
    max-width: 264px;
    margin: 0;
    align-items: center;
}
@media screen and (min-width: 768px) {
    .footer-content-logo {
    align-items: flex-start;
    }
}

@media screen and (min-width: 1200px) {
    .footer-content-logo {
        margin-right: 120px;
    }
}
.footer-logo {
    color: var(--secondery-bcg-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-text {
    color: var(--accenr-text-color);
    line-height: 1.5;
    margin-top: 16px;
}

.footer-socials-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
}
@media screen and (min-width: 768px) {
    .footer-socials-content {
        align-items: flex-start;
    }
}

@media screen and (min-width: 1200px) {
    .footer-socials-content {
        margin-right: 80px;
    }
}
.footer-socials-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-white-color);
    margin-bottom: 16px;
}

.footer-socials-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
}
@media screen and (min-width: 768px) {
    .footer-socials-list {
        flex-wrap: nowrap;
    }
}
.footer-socials-item {
    width: 40px;
    height: 40px;
}

.footer-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primery-background-socials);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-icon {
    width: 24px;
    height: 24px;
    fill: var(--secondery-bcg-color);

}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--secondery-background-socials);
}

.footer-form-text {
    color: var(--text-white-color);
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 16px;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .footer-form-text {
        text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .footer-form-text {
    }
}
.footer-form-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
@media screen and (min-width: 768px) {
    .footer-form-info {
    flex-direction: row;
    }
}

@media screen and (min-width: 1200px) {
    .footer-form-info {
    
    }
}
.footer-form-input {
    width: 264px;
    background-color: transparent;
    color: var(--text-white-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 10px 0 10px 16px;
    resize: none;
    outline: none;
}

.footer-form-label {
    position: relative;
}

.footer-form-field {
    position: relative;
}

.footer-form-input::placeholder {
    position: absolute;
    top: 50%;
    left: 16px;
    color: var(--prymery-text-placeholder);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transform: translateY(-50%);
}

.footer-form-button {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 24px;
    color: var(--text-white-color);
    background-color: var(--primery-brend-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    margin: auto;
    border: none;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button:hover,
.footer-form-button:focus {
    background-color: var(--active-btn-color);
}

.footer-button-icon {
    width: 24px;
    height: 24px;
    fill: var(--backgrond-white-color);
}

/* Портфолио */

.portfolio-section {
    background-color: var(--backgrond-white-color);
    padding-top: 48px;
    padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
    .portfolio-section {
        padding-top: 64px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-section {
        padding-top: 100px;
        padding-bottom: 120px;
    }
}
.portfolio-button-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    margin-bottom: 48px;
}
@media screen and (min-width: 768px) {
    .portfolio-button-list {
        justify-content: center;
        flex-wrap: nowrap;
        margin-bottom: 64px
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-button-list {
        margin-bottom: 72px
    }
}
.portfolio-button {
    padding: 12px 24px;
    color: var(--primery-brend-color);
    background-color: var(--secondery-bcg-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--accenr-text-color);
    border-radius: 4px;
    display: block;
    margin: auto;
    transition:
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--text-white-color);
    background-color: var(--active-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-work-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 48px;
}
@media screen and (min-width: 768px) {
    .portfolio-work-list {
        justify-content: flex-start;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-work-list {
        row-gap: 40px;
    }
}
.portfolio-work-card {
    max-width: 360px;
    
}
@media screen and (min-width: 768px) {
    .portfolio-work-card {
        max-width: 357px;
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1200px) {
    .portfolio-work-card {
        max-width: 360px;
            flex-basis: calc((100% - 48px) / 3);
        }
}
.work-card-link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-card-link:hover {

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-description-card {
    position: relative;
    overflow: hidden;
}

.portfolio-work-img {
    background-image: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
}

.portfolio-work-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primery-brend-color);
    color: var(--secondery-bcg-color);
    line-height: 1.5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 32px 32px 32px 32px;
}

.work-card-link:hover .portfolio-work-description {
    transform: translateY(0);
}

.portfolio-work-title {
    color: var(--primery-bcg-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    letter-spacing: 0.02em;
}

.portfolio-work-text {
    color: var(--primery-text-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.work-card-content {
    padding: 32px 0 32px 16px;
    border: 1px solid var(--accenr-text-color);
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    overflow: auto;
    padding: 72px 24px 24px;
    width: 100%;
    height: 100%;
    max-width: 408px;
    max-height: 584px;
    background-color: var(--primery-bcg-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: scale(0);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background: var(--accenr-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clos-icon {
    width: 8px;
    height: 8px;
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--active-btn-color);
    fill: var(--backgrond-white-color);
}

.modal-title {
    color: var(--primery-bcg-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.form-info {
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
    margin-bottom: 16px;
}

.form-field {
    position: relative;
    flex-basis: 100%;
}

.form-field-textarea {
    height: 136px;
}

.form-label {
    color: var(--secondery-text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.form-input {
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 10px 0 10px 38px;
    resize: none;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-textarea {
    height: 120px;
}

.form-input:focus {
    border: 1px solid var(--primery-brend-color);
}

.form-input:focus+.form-icon {
    fill: var(--primery-brend-color);
}

.form-icon {
    position: absolute;
    top: 26px;
    left: 16px;
    display: block;
    width: 18px;
    height: 24px;
    fill: var(--primery-bcg-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input::placeholder {
    position: absolute;
    top: 8px;
    left: 16px;
    color: var(--prymery-text-placeholder);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.form-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
}

.form-checkbox-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url('../images/property-default.svg');
    fill: var(--primery-bcg-color);
    transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked+.form-checkbox-icon {
    background-image: url('../images/property-click.svg');
}

.checkbox-input {
    appearance: none;
}

.checkbox-input:checked+.form-checkbox-icon {
    border-color: #31D0AA;
}

.checkbox-text {
    position: relative;
    color: var(--checkbox-text);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding-left: 24px;
}

.checkbox-text-item {
    color: var(--primery-brend-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.modal-button {
    padding: 16px 32px;
    min-width: 169px;
    color: var(--text-white-color);
    background: var(--primery-brend-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin: auto;
    border: none;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--active-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}